# mopl-backend

./: .env.example  .gitignore  README.md  TEST.md  build.gradle.kts  codecov.yaml  docker-compose-kafka.yaml  docker-compose-redis.yaml  docker-compose-search.yaml  docker-compose-search.yml  gradle.properties  settings.gradle.kts
.github/: jira-user-map.json  pull_request_template.md  slack-user-map.json
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-리포트.md
.github/workflows/: assign-jira-on-branch.yaml  pr-review-request.yaml  test.yaml
app/api/: build.gradle.kts
app/batch/: build.gradle.kts
applications/api/: Dockerfile  build.gradle.kts
applications/batch/: Dockerfile  build.gradle.kts
applications/sse/: Dockerfile  build.gradle.kts
applications/websocket/: Dockerfile  build.gradle.kts
applications/worker/: Dockerfile  build.gradle.kts
config/checkstyle/: google_checks.xml
config/eclipse/: eclipse-java-formatter.xml
core/domain/: build.gradle.kts
cores/domain/: build.gradle.kts
docker/: README.md  docker-compose-infra.yaml  docker-compose-logging.yaml  docker-compose-monitoring.yaml  docker-compose-monitoring.yml  prometheus.yml
docker/fluent-bit/: fluent-bit.conf  parsers.conf
docker/monitoring/: README.md  alert-rules.yaml  alertmanager.yaml  prometheus.yaml
infrastructure/cache/: build.gradle.kts
infrastructure/jpa/: build.gradle.kts
infrastructure/kafka/: build.gradle.kts
infrastructure/mail/: build.gradle.kts
infrastructure/openapi/: build.gradle.kts
infrastructure/redis/: build.gradle.kts
k6/: test.js
(+1430 files in other folders)
