### Project Group ###
projectGroup=com.mopl
### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.5
### Library versions ###
springDocOpenApiVersion=2.0.4
javaUuidGeneratorVersion=5.2.0
fixtureMonkeyVersion=1.1.15
shedlockVersion=6.2.0
awsS3SdkVersion=2.31.7
