### Project Group ###
projectGroup=com.mopl
### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2024.0.1
### Library versions ###
springDocOpenApiVersion=2.0.4
springMockkVersion=4.0.2
mockitoVersion=5.14.0
javaUuidGeneratorVersion=5.2.0
fixtureMonkeyVersion=1.1.15
shedlockVersion=6.2.0
mapstructVersion=1.6.3
awsS3SdkVersion=2.31.7
