### Project Group ###
projectGroup=com.moplayers
### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2024.0.1
### Library versions ###
springDocOpenApiVersion=2.0.4
springMockkVersion=4.0.2
mockitoVersion=5.14.0
