### Project Group ###
projectGroup=com.mopl
### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.5
### Plugin versions ###
checkstyleVersion=10.21.4
spotlessVersion=7.0.4
### Library versions ###
awsS3SdkVersion=2.41.15
fixtureMonkeyVersion=1.1.15
javaUuidGeneratorVersion=5.2.0
logstashLogbackEncoderVersion=8.1
micrometerTracingVersion=1.3.5
zipkinReporterVersion=3.4.2
shedlockVersion=7.5.0
slackAppenderVersion=1.6.1
springDocOpenApiVersion=2.6.0
testcontainersVersion=2.0.3
