### Project Group ###
projectGroup=com.mopl
### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.5
### Plugin versions ###
checkstyleVersion=10.12.3
spotlessVersion=6.23.3
### Library versions ###
awsS3SdkVersion=2.31.7
fixtureMonkeyVersion=1.1.15
javaUuidGeneratorVersion=5.2.0
logstashLogbackEncoderVersion=8.0
shedlockVersion=6.2.0
slackAppenderVersion=1.6.1
springDocOpenApiVersion=2.0.4
